export interface GshRow {
  a: string;
  b: string;
  c: string;
  d: string;
  e: string;
  f: string;
  g: string;
  h: string;
  i: string;
  j: string;
  k: string;
  img?: string;
  nodes?: string;
}

export const GSH_SPECIAL_PURPOSES = ['секционирование', 'устройство окончания гидроизоляции'] as const;

export const GSH_PURPOSE_OPTIONS = [
  'герметизация шва',
  'секционирование',
  'устройство окончания гидроизоляции',
] as const;

export const GSH_SEAM_OPTIONS = ['технологический шов', 'деформационный шов'] as const;

export const GSH_SCHEME_TAGS = [
  'Секционирование',
  'Тех. шов',
  'Деф. шов',
  'П-образная',
  'Примыкание стена-плита',
] as const;

export const GSH_STEPS = [
  {
    n: '1',
    title: 'Назначение узла',
    desc: 'Герметизация шва, секционирование или устройство окончания гидроизоляции.',
  },
  {
    n: '2',
    title: 'Тип и расположение шва',
    desc: 'Технологический или деформационный шов; внутреннее, наружное или завершающее исполнение.',
  },
  {
    n: '3',
    title: 'Уточнение и стадия',
    desc: 'Ширина раскрытия шва и стадия строительства — новое, примыкание или монтаж после бетонирования.',
  },
  {
    n: '4',
    title: 'Марка и техлист',
    desc: 'Готовая марка, код ЕКН, расход и ссылка на технический лист ТЕХНОНИКОЛЬ.',
  },
] as const;

export type GshMarkPart = 'loc' | 'type' | 'width' | 'ribs' | 'gap';

export const GSH_MARKING: readonly { part: GshMarkPart; code: string; desc: string }[] = [
  { part: 'loc', code: 'I / E', desc: 'Внутренняя (Internal) или наружная (External) установка в конструкции.' },
  { part: 'type', code: 'C / M', desc: 'Тип шва: C — технологический (рабочий), M — деформационный (с растяжимой частью).' },
  { part: 'width', code: '240', desc: 'Ширина профиля в миллиметрах.' },
  { part: 'ribs', code: '-6', desc: 'Количество анкерных рёбер.' },
  { part: 'gap', code: '/20', desc: 'Ширина раскрытия деформационного шва, мм.' },
];

export const GSH_MARKING_EXAMPLES: readonly {
  label: string;
  segments: readonly { text: string; part: GshMarkPart }[];
}[] = [
  {
    label: 'Технологический шов',
    segments: [
      { text: 'I', part: 'loc' },
      { text: 'C', part: 'type' },
      { text: '-240', part: 'width' },
      { text: '-6', part: 'ribs' },
    ],
  },
  {
    label: 'Деформационный шов',
    segments: [
      { text: 'E', part: 'loc' },
      { text: 'M', part: 'type' },
      { text: '-260', part: 'width' },
      { text: '/20', part: 'gap' },
    ],
  },
];

export const GSH_FAQ = [
  {
    question: 'Чем технологический шов отличается от деформационного?',
    answer:
      'Технологический (рабочий) шов образуется на стыке этапов бетонирования и не рассчитан на подвижки. Деформационный шов компенсирует температурные и осадочные перемещения — для него нужна гидрошпонка с растяжимой центральной частью.',
  },
  {
    question: 'Внутренняя или наружная гидрошпонка?',
    answer:
      'Наружная (внешняя) устанавливается по контуру конструкции со стороны воды до бетонирования. Внутренняя закладывается в тело шва. Расположение выбирается по типу узла и стадии строительства.',
  },
  {
    question: 'Что делать при монтаже после бетонирования?',
    answer:
      'Для готового конструктива применяются накладные решения — ленты ПВХ Logicbase V-Strip на эпоксидном клее или профили FMR. Выберите соответствующую стадию строительства, и конфигуратор предложит подходящий вариант.',
  },
  {
    question: 'Где взять технический лист?',
    answer:
      'В карточке подобранного материала есть ссылка «Открыть техлист» — она ведёт на актуальный документ ТЕХНОНИКОЛЬ с размерами, характеристиками и узлами применения.',
  },
] as const;

export const GSH_IMAGE_BASE = '/img/references/gsh/';
export const GSH_DIAGRAM_SRC = `${GSH_IMAGE_BASE}gsh-diagram.png`;

export const GSH_RAW_DATA: GshRow[] = [
  { a: 'герметизация шва', b: 'технологический шов', c: 'внутреннее', d: 'сопряжение стена-плита', e: '', f: 'новое', g: '203912', h: 'ПВХ Гидрошпонка ТехноНИКОЛЬ IC-80-2SP 4D', i: '1,05 м', j: '', k: 'https://nav.tn.ru/pim/0/1/f/d/01fdc7cc797be77d562cedfcfd9c14181bed9c6d________________7.44______________________________________________________IC_80_2_SP_4D_RU_ru__2_.pdf?response-content-disposition=filename=%22Техлист%207_44_ПВХ%20Гидрошпонка%20ТЕХНОНИКОЛЬ%20IC_80_2_SP%204D_RU_ru.pdf%22', img: '1', nodes: '1' },
  { a: 'герметизация шва', b: 'технологический шов', c: 'внутреннее', d: 'сопряжение стена-плита', e: '', f: 'новое', g: '168801', h: 'ПВХ Гидрошпонка ТехноНИКОЛЬ IC-125-2SP-4D', i: '1,05 м', j: '', k: 'https://nav.tn.ru/pim/2/f/2/2/2f22957bb956da6938153ad73331a0cc94ed1e68________________7.221_______________________________________________IC_125_2_SP_4D_RU_ru__4_.pdf?response-content-disposition=filename=%22Техлист%207_221_Гидрошпонка%20ТехноНИКОЛЬ%20IC_125_2_SP_4D_RU_ru.pdf%22', img: '1', nodes: '1' },
  { a: 'герметизация шва', b: 'технологический шов', c: 'внутреннее', d: 'сопряжение стена-плита', e: '', f: 'новое', g: '203906', h: 'ПВХ Гидрошпонка ТехноНИКОЛЬ IC-150-1SP 4D', i: '1,05 м', j: '', k: 'https://nav.tn.ru/pim/b/5/6/6/b566f013a6f98880dd8a4ffb4bd6e19d547ecc99________________7.45______________________________________________________IC_150_1_SP_4D_RU_ru__.pdf?response-content-disposition=filename=%22Техлист%207_45_ПВХ%20Гидрошпонка%20ТЕХНОНИКОЛЬ%20IC_150_1_SP%204D_RU_ru.pdf%22', img: '1', nodes: '1' },
  { a: 'герметизация шва', b: 'технологический шов', c: 'внутреннее', d: 'вертикальные и горизонтальные швы', e: '', f: 'новое', g: '499885', h: 'ПВХ Гидрошпонка ТехноНИКОЛЬ IC-240-2', i: '1,05 м', j: '', k: 'https://nav.tn.ru/pim/f/2/0/c/f20c87d7d9e55404fb3245b3efac3914d5e9514e________________7.226_______________________________________________IC_240_2_RU_ru__6___1_.pdf?response-content-disposition=filename=%22Техлист%207_226_Гидрошпонка%20ТЕХНОНИКОЛЬ%20IC_240_2_RU_ru.pdf%22', img: '1', nodes: '1' },
  { a: 'герметизация шва', b: 'технологический шов', c: 'внутреннее', d: 'вертикальные и горизонтальные швы', e: '', f: 'новое', g: '499185', h: 'ПВХ Гидрошпонка ТехноНИКОЛЬ IC-240-6', i: '1,05 м', j: '', k: 'https://nav.tn.ru/pim/e/9/a/5/e9a5673fecbd2ab729af2caad7561605629191ab________________7.227_______________________________________________IC_240_6_RU_ru__4___1_.pdf?response-content-disposition=filename=%22Техлист%207_227_Гидрошпонка%20ТЕХНОНИКОЛЬ%20IC_240_6_RU_ru.pdf%22', img: '1', nodes: '1' },
  { a: 'секционирование/устройство окончания гидроизоляции', b: '', c: 'наружное', d: '', e: '', f: 'новое', g: '499876', h: 'ПВХ Гидрошпонка ТехноНИКОЛЬ EC-220-3', i: '1,05 м', j: '', k: 'https://nav.tn.ru/pim/b/2/8/e/b28e5dd215620715474912e57c827abac913ef2c________________7.09____________________________________________________220_3_RU_ru__3___1_.pdf?response-content-disposition=filename=%22Техлист%207_09_Гидрошпонка%20ТЕХНОНИКОЛЬ%20ЕС_220_3_RU_ru.pdf%22', img: '1', nodes: '1' },
  { a: 'герметизация шва/секционирование', b: 'технологический шов', c: 'наружное', d: 'вертикальные и горизонтальные швы', e: '', f: 'новое', g: '499184', h: 'ПВХ Гидрошпонка ТехноНИКОЛЬ EC-320-4', i: '1,05 м', j: 'Допускается и применение для секционирования гидроизоляции', k: 'https://nav.tn.ru/pim/1/0/3/b/103b4771e1d0049272d3a053f4b4d71fb7b37d69________________7.225____________________________________________________320_4_RU_ru__6___1_.pdf?response-content-disposition=filename=%22Техлист%207_225_Гидрошпонка%20ТЕХНОНИКОЛЬ%20ЕС_320_4_RU_ru.pdf%22', img: '1', nodes: '1' },
  { a: 'герметизация шва', b: 'деформационный шов', c: 'наружное', d: '', e: 'ширина шва 20-30 мм', f: 'новое', g: '499887', h: 'ПВХ Гидрошпонка ТехноНИКОЛЬ EM-260/20', i: '1,05 м', j: '', k: 'https://nav.tn.ru/pim/f/a/9/c/fa9cf8e5d12d31133a700dccbf213d730e50c099________________7.114___________________________________________________________________________.pdf?response-content-disposition=filename=%22Техлист%207_114_Гидрошпонка%20деформационная%20ТЕХНОНИКОЛЬ%20ЕМ_260_20_RU_ru.pdf%22', img: '1', nodes: '1' },
  { a: 'герметизация шва', b: 'деформационный шов', c: 'наружное', d: '', e: 'ширина шва 50 мм', f: 'новое', g: '499186', h: 'ПВХ Гидрошпонка ТехноНИКОЛЬ EM-260/50', i: '1,05 м', j: '', k: 'https://nav.tn.ru/pim/8/a/4/3/8a432604c90f6e72826ff1e79d80055070a9d00e________________7.241____________________________________________________260_50_RU_ru__5___1_.pdf?response-content-disposition=filename=%22Техлист%207_241_Гидрошпонка%20ТЕХНОНИКОЛЬ%20ЕМ_260_50_RU_ru.pdf%22', img: '1', nodes: '1' },
  { a: 'герметизация шва', b: 'деформационный шов', c: 'внутреннее', d: '', e: 'ширина шва 20-30 мм', f: 'новое', g: '499886', h: 'ПВХ Гидрошпонка ТехноНИКОЛЬ IM-240/20', i: '1,05 м', j: '', k: 'https://nav.tn.ru/pim/7/5/7/6/7576d9031060897fe31af62fc3eacab6bcf30d27________________7.242_______________________________________________IM_240_20_RU_ru__5___1_.pdf?response-content-disposition=filename=%22Техлист%207_242_Гидрошпонка%20ТЕХНОНИКОЛЬ%20IM_240_20_RU_ru.pdf%22', img: '1', nodes: '1' },
  { a: 'герметизация шва', b: 'деформационный шов', c: 'внутреннее', d: '', e: 'ширина шва 50 мм', f: 'новое', g: '499187', h: 'ПВХ Гидрошпонка ТехноНИКОЛЬ IM-260/50', i: '1,05 м', j: '', k: 'https://nav.tn.ru/pim/5/c/7/d/5c7d7bcb7e1863b63e76931ef6783fb8a2b32914________________7.243_______________________________________________IM_260_50_RU_ru__3___1_.pdf?response-content-disposition=filename=%22Техлист%207_243_Гидрошпонка%20ТЕХНОНИКОЛЬ%20IM_260_50_RU_ru.pdf%22', img: '1', nodes: '1' },
  { a: 'герметизация шва', b: 'деформационный шов', c: 'завершающая(П-образная)', d: '', e: 'ширина шва 50 мм', f: 'новое', g: '49885', h: 'ПВХ Гидрошпонка ТехноНИКОЛЬ FM-140/50', i: '1,05 м', j: '', k: 'https://nav.tn.ru/pim/b/3/e/0/b3e0212801a47ca40645d7849adae69f5ae1907f________________7.238_______________________________________________FM_140_50_RU_ru__2___1_.pdf?response-content-disposition=filename=%22Техлист%207_238_Гидрошпонка%20ТЕХНОНИКОЛЬ%20FM_140_50_RU_ru.pdf%22', img: '1', nodes: '1' },
  { a: 'герметизация шва', b: 'деформационный шов', c: 'завершающая(П-образная)', d: '', e: 'ширина шва 50 мм', f: 'примыкание к имеющемуся конструктиву', g: '49886', h: 'ПВХ Гидрошпонка ТехноНИКОЛЬ FMR-140/50', i: '1,05 м', j: '', k: 'https://nav.tn.ru/pim/4/7/5/b/475b35c137e5556367abceb0c10d3b0e906cbe86________________7.239_______________________________________________FMR_140_50_RU_ru__2___1_.pdf?response-content-disposition=filename=', img: '1', nodes: '1' },
  { a: 'герметизация шва', b: 'технологический шов', c: 'внутреннее', d: 'сопряжение стена-плита', e: '', f: 'новое', g: '190229', h: 'Инжектосистема ТЕХНОНИКОЛЬ', i: 'Определяется условиями монтажа, подробности по <a href="https://nav.tn.ru/pim/0/7/2/8/0728b9fd033d9a0e01e6157fab2564acb34738c6__________________053_04.2026___________________________________________________________________.pdf?response-content-disposition=filename=" target="_blank">ссылке</a>', j: '—', k: 'https://nav.tn.ru/pim/3/8/d/e/38de991591e926ab366c6a0bcdcc8267668cf76f________________7.24_____________________________________________________RU_ru__3_.pdf?response-content-disposition=filename=%22Техлист%207_24_Инжектосистема%20ТЕХНОНИКОЛЬ_RU_ru.pdf%22', nodes: '1' },
  { a: 'секционирование/устройство окончания гидроизоляции', b: '', c: 'наружное', d: '', e: '', f: 'монтаж после бетонирования', g: '644134', h: 'Лента ПВХ Logicbase V-Strip FB 220 мм', i: '1,05 м', j: 'устанавливается на <a href="https://nav.tn.ru/pim/a/0/1/0/a010bc5afeb0fbb6961e8cb7b7e37f7001bca061________________6.32______________________________________________________RU_ru.pdf?response-content-disposition=filename=%22Техлист%206_32_Клей%20эпоксидный%20ТЕХНОНИКОЛЬ_RU_ru.pdf%22" target="_blank">эпоксидный клей ТЕХНОНИКОЛЬ</a> (приблизительный расход 1-1,2 кг/п.м.)', k: 'https://nav.tn.ru/pim/1/3/2/a/132a32fd5f04520edeafd94b89c55c4ae5b14ab4________________2.19___________________LOGICBASE_V_Strip_FB_RU_ru__3_.pdf?response-content-disposition=filename=%22Техлист%202_19_Лента%20ПВХ%20LOGICBASE%20V_Strip%20FB_RU_ru.pdf%22', nodes: '1' },
  { a: 'секционирование/устройство окончания гидроизоляции', b: '', c: 'наружное', d: '', e: '', f: 'монтаж после бетонирования', g: '559974', h: 'Лента ПВХ Logicbase V-Strip FB 300 мм', i: '1,05 м', j: 'устанавливается на <a href="https://nav.tn.ru/pim/a/0/1/0/a010bc5afeb0fbb6961e8cb7b7e37f7001bca061________________6.32______________________________________________________RU_ru.pdf?response-content-disposition=filename=%22Техлист%206_32_Клей%20эпоксидный%20ТЕХНОНИКОЛЬ_RU_ru.pdf%22" target="_blank">эпоксидный клей ТЕХНОНИКОЛЬ</a> (приблизительный расход 1-1,2 кг/п.м.)', k: 'https://nav.tn.ru/pim/1/3/2/a/132a32fd5f04520edeafd94b89c55c4ae5b14ab4________________2.19___________________LOGICBASE_V_Strip_FB_RU_ru__3_.pdf?response-content-disposition=filename=%22Техлист%202_19_Лента%20ПВХ%20LOGICBASE%20V_Strip%20FB_RU_ru.pdf%22', nodes: '1' },
  { a: 'герметизация шва', b: 'технологический шов', c: 'внутреннее', d: 'сопряжение стена-плита/вертикальные и горизонтальные швы', e: '', f: 'новое', g: '148327', h: 'Гидропрофиль набухающий ТЕХНОНИКОЛЬ 20х10 мм', i: '1,05 м', j: 'устанавливается на <a href="https://nav.tn.ru/pim/5/8/3/a/583ab02d1545bd7f062b6a1821cd03321b26f926________________6.34______________________________________________________________RU_ru__3_.pdf?response-content-disposition=filename=%22Техлист%206_34_Набухающий%20герметик%20ТЕХНОНИКОЛЬ_RU_ru.pdf%22" target="_blank">набухающий герметик ТЕХНОНИКОЛЬ</a> (приблизительный расход 120 мл/п.м.)', k: 'https://nav.tn.ru/pim/0/7/d/3/07d3c0b0996375e8fae3a882b16c7fcf081bf46d________________7.111______________________________________________________________________RU_ru.pdf?response-content-disposition=filename=%22Техлист%207_111_Гидропрофиль%20набухающий%20ТЕХНОНИКОЛЬ_RU_ru.pdf%22', nodes: '1' },
  { a: 'герметизация шва', b: 'технологический шов', c: 'внутреннее', d: 'сопряжение стена-плита/вертикальные и горизонтальные швы', e: '', f: 'новое', g: '148326', h: 'Гидропрофиль набухающий ТЕХНОНИКОЛЬ 20х5 мм', i: '1,05 м', j: 'устанавливается на <a href="https://nav.tn.ru/pim/5/8/3/a/583ab02d1545bd7f062b6a1821cd03321b26f926________________6.34______________________________________________________________RU_ru__3_.pdf?response-content-disposition=filename=%22Техлист%206_34_Набухающий%20герметик%20ТЕХНОНИКОЛЬ_RU_ru.pdf%22" target="_blank">набухающий герметик ТЕХНОНИКОЛЬ</a> (приблизительный расход 120 мл/п.м.)', k: 'https://nav.tn.ru/pim/0/7/d/3/07d3c0b0996375e8fae3a882b16c7fcf081bf46d________________7.111______________________________________________________________________RU_ru.pdf?response-content-disposition=filename=%22Техлист%207_111_Гидропрофиль%20набухающий%20ТЕХНОНИКОЛЬ_RU_ru.pdf%22', nodes: '1' },
];

export function gshProductImgSrc(ekn: string): string {
  return `${GSH_IMAGE_BASE}products/${ekn}.png`;
}

export function gshProductFullImgSrc(ekn: string): string {
  return `${GSH_IMAGE_BASE}products/full/${ekn}.png`;
}

// Файлы узлов названы по имени продукта; «/» в марке (EM-260/20) в имени файла заменён пробелом
export function gshProductNodesSrc(productName: string): string {
  return `${GSH_IMAGE_BASE}nodes/${productName.replace(/\//g, ' ')}.pdf`;
}

export function stripHtml(html: string): string {
  const div = document.createElement('div');
  div.innerHTML = html;
  return div.textContent || '';
}
